{
  "name": "Datos del Afiliado",
  "author": {
    "name": "Jesús Lobatón",
    "email": "jesus.lobaton@zerviz.cl",
    "url": "http://www.zerviz.cl"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "user_sidebar":{
        "url": "assets/user.html",
        "autoHide": false
      },
      "ticket_sidebar": {
        "url":"assets/iframe.html",
        "autoHide": false
      },
      "new_ticket_sidebar": {
        "url":"assets/iframe.html",
        "autoHide": false
      }
    }    
  },
  "version": "1.3",
  "frameworkVersion": "2.0"
}
